{
  "name": "Shephered Blog",
  "version": "1.0.0",
  "description": "A blog for articles and posts",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:abdelalim2000/shepheredblog.git"
  },
  "keywords": [
    "shepheredblog",
    "articles"
  ],
  "author": "mohamed.abdelalim2000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdelalim2000/shepheredblog/issues"
  },
  "homepage": "https://abdelalim2000.github.io/shepheredblog/",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
